<!DOCTYPE html><html><head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="VIBING CAT">
    <meta property="og:description" content="Vibing Cat $CATJAM">
    <meta property="og:image" content="images/mascot.gif">
    <meta property="og:url" content="https://www.vibingcat.xyz">
    <meta name="twitter:card" content="summary_large_image">
    <title>Welcome 2 teh Smile Cat!</title>
    <style>
        body {
            background-color: neonpink;
            font-family: Comic Sans MS, Papyrus, cursive;
            text-align: center;
        }

        h1 {
            color: rgb(235, 212, 0);
            font-size: 48px;
            text-shadow: 3px 3px 6px #001aff;
        }

        .title {
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        a:hover {
            color: lime;
        }

        .marquee-tickers {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .ticker {
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
        }

        .ticker .symbol {
            font-weight: bold;
        }

        .ticker .change {
            display: inline-block;
            margin-left: 5px;
            font-size: 14px;
        }

        .up {
            color: green;
        }

        .down {
            color: red;
        }

        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
        }

        .triangle.up {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid green;
        }

        .triangle.down {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid red;
        }
    </style>
</head>

<body>
    <h1>Welcome 2 teh Vibing Cat!</h1>

    <marquee class="marquee-tickers" scrollamount="10">
        <div class="ticker">
            <span class="symbol">VIBING CAT</span>
            <span class="change up">
                <span class="triangle up"></span>
                420.69%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STOCKS</span>
            <span class="change down">
                <span class="triangle down"></span>
                -55.55%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">VIBING CAT</span>
            <span class="change up">
                <span class="triangle up"></span>
                1,337.99%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STOCKS</span>
            <span class="change down">
                <span class="triangle down"></span>
                -80.80%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">VIBING CAT</span>
            <span class="change up">
                <span class="triangle up"></span>
                69,420.69%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STOCKS</span>
            <span class="change down">
                <span class="triangle down"></span>
                -99.99%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">VIBING CAT</span>
            <span class="change up">
                <span class="triangle up"></span>
                999,999.99%
            </span>
        </div>
    </marquee>
    
    <div>
        <span>
        </span>
    </div>

    <img src="images/mascot.gif" alt="HarryPotterObamaWallStreetBets10Inu" height="200">
    <p>Ticker: $CATJAM</p>
    <p>Supply: 4,000,000,000,000,000</p>
    <p>Chain: Binance Smart Chain</p>

    <ul class="navigation">
        <li><a href="https://pancakeswap.finance/swap?outputCurrency=0x79e56282F5Ad519Ac5d2239d4Cb67a593bEdcB4b" target="_blank" rel="noopener noreferrer">PancakeSwap</a></li>
        <li><a href="https://dexscreener.com/bsc/0x79e56282f5ad519ac5d2239d4cb67a593bedcb4b" target="_blank" rel="noopener noreferrer">Chart</a></li>
        <li><a href="https://docs.vibingcat.xyz" target="_blank" rel="noopener noreferrer">Documents</a></li>
        <li><a href="https://twitter.com/vibingcatjam" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="https://t.me/vibingcatjam" target="_blank" rel="noopener noreferrer">Telegram</a></li>
        <li><a href="https://bscscan.com/token/0x79e56282f5ad519ac5d2239d4cb67a593bedcb4b" target="_blank" rel="noopener noreferrer">Contract</a></li>
    </ul>

    <marquee scrollamount="50">
        <img src="images/gif4.gif" alt="Gif 4" height="100">
        <img src="images/gif6.gif" alt="Gif 6" height="100">
        <img src="images/gif2.gif" alt="Gif 2" height="100">
        <img src="images/gif3.gif" alt="Gif 3" height="100">
        <img src="images/gif5.gif" alt="Gif 5" height="100">
        <img src="images/gif1.gif" alt="Gif 1" height="100">
        <img src="images/gif3.gif" alt="Gif 3" height="100">
        <img src="images/gif4.gif" alt="Gif 4" height="100">
        <img src="images/gif6.gif" alt="Gif 6" height="100">
        <img src="images/gif2.gif" alt="Gif 2" height="100">
        <img src="images/gif3.gif" alt="Gif 3" height="100">
        <img src="images/gif5.gif" alt="Gif 5" height="100">
        <img src="images/gif1.gif" alt="Gif 1" height="100">
        <img src="images/gif3.gif" alt="Gif 3" height="100">
        <img src="images/gif4.gif" alt="Gif 4" height="100">
        <img src="images/gif6.gif" alt="Gif 6" height="100">
        <img src="images/gif2.gif" alt="Gif 2" height="100">
        <img src="images/gif3.gif" alt="Gif 3" height="100">
        <img src="images/gif5.gif" alt="Gif 5" height="100">
        <img src="images/gif1.gif" alt="Gif 1" height="100">
        <img src="images/gif3.gif" alt="Gif 3" height="100">
    </marquee>

    <marquee direction="right" scrollamount="35">$CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1
        $CATJAM #1
        $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1
        $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1
        $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1
        $CATJAM #1 $CATJAM #1 $CATJAM #1 $CATJAM #1 </marquee>


</body></html>
